<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="SUWj4LRJN8xAJitZR75Slg8ZTpldlm4XWPxtn8PY0io">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="./lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="./lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="./css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="./images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="./images/manifest.json">




  <meta name="keywords" content="韦东山嵌入式,">





  <link rel="alternate" href="./atom.xml" title="YobeZhou" type="application/atom+xml">






<meta name="description" content="前言我是百问网团队(韦东山嵌入式)的成员之一，本专栏将会连载韦东山编写的一系列文章。 概念只要涉及编程，并且所用硬件不是电脑的话，都可以认为是嵌入式软件开发。所谓“嵌入”，就是把处理器嵌入某个物体中，让它具备计算能力。比如手表中有单片机，那么手表就是一个嵌入式设备，在上面开发的单片机程序就是嵌入式软件；手机中有性能强大的处理器，它也是一个嵌入式设备，手机中运行Linux系统，在Linux系统上运行">
<meta name="keywords" content="韦东山嵌入式">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式全系统：单片机-Linux-Android对硬件操作的不同侧重点">
<meta property="og:url" content="https://zhouyuebiao.cn/2020/06/16/0045-嵌入式全系统：单片机-Linux-Android对硬件操作的不同侧重点 - 副本/index.html">
<meta property="og:site_name" content="YobeZhou">
<meta property="og:description" content="前言我是百问网团队(韦东山嵌入式)的成员之一，本专栏将会连载韦东山编写的一系列文章。 概念只要涉及编程，并且所用硬件不是电脑的话，都可以认为是嵌入式软件开发。所谓“嵌入”，就是把处理器嵌入某个物体中，让它具备计算能力。比如手表中有单片机，那么手表就是一个嵌入式设备，在上面开发的单片机程序就是嵌入式软件；手机中有性能强大的处理器，它也是一个嵌入式设备，手机中运行Linux系统，在Linux系统上运行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image1.png">
<meta property="og:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image2.png">
<meta property="og:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image3.png">
<meta property="og:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image4.png">
<meta property="og:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image5.png">
<meta property="og:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image6.png">
<meta property="og:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image6-1.png">
<meta property="og:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image7.png">
<meta property="og:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image8.png">
<meta property="og:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image9.png">
<meta property="og:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image10.png">
<meta property="og:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image11.png">
<meta property="og:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image12.png">
<meta property="og:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image16.png">
<meta property="og:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image17.png">
<meta property="og:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image13.png">
<meta property="og:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image14.png">
<meta property="og:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image15.png">
<meta property="og:image" content="http://photos.100ask.net//ELADCMSecond/aboutus/followus.png">
<meta property="og:updated_time" content="2020-07-02T01:23:11.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嵌入式全系统：单片机-Linux-Android对硬件操作的不同侧重点">
<meta name="twitter:description" content="前言我是百问网团队(韦东山嵌入式)的成员之一，本专栏将会连载韦东山编写的一系列文章。 概念只要涉及编程，并且所用硬件不是电脑的话，都可以认为是嵌入式软件开发。所谓“嵌入”，就是把处理器嵌入某个物体中，让它具备计算能力。比如手表中有单片机，那么手表就是一个嵌入式设备，在上面开发的单片机程序就是嵌入式软件；手机中有性能强大的处理器，它也是一个嵌入式设备，手机中运行Linux系统，在Linux系统上运行">
<meta name="twitter:image" content="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: './',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhouyuebiao.cn/2020/06/16/0045-嵌入式全系统：单片机-Linux-Android对硬件操作的不同侧重点 - 副本/">





  <title>嵌入式全系统：单片机-Linux-Android对硬件操作的不同侧重点 | YobeZhou</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <!-- a href="https://github.com/Bdeny"><img style="position:absolute; top: 0; left: 0; border: 0;" width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_left_orange_ff7600.png?resize=149%2C149" class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1"></a> -->
    <!-- GitHub Corners: http://tholman.com/github-corners/ -->
    <!-- a href="https://github.com/YobeZhou" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style> -->
    <a href="https://github.com/YobeZhou" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="./" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YobeZhou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="./" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="./archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="./categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="./tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="./about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhouyuebiao.cn./2020/06/16/0045-嵌入式全系统：单片机-Linux-Android对硬件操作的不同侧重点 - 副本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YobeZhou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="./images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YobeZhou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">嵌入式全系统：单片机-Linux-Android对硬件操作的不同侧重点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-16T16:45:26+08:00">
                2020-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="./categories/嵌入式/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="./2020/06/16/0045-嵌入式全系统：单片机-Linux-Android对硬件操作的不同侧重点 - 副本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="./2020/06/16/0045-嵌入式全系统：单片机-Linux-Android对硬件操作的不同侧重点 - 副本/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我是<a href="https://www.100ask.net/" target="_blank" rel="noopener">百问网</a>团队(<a href="https://baike.baidu.com/item/%E9%9F%A6%E4%B8%9C%E5%B1%B1/1035866?fr=aladdin" target="_blank" rel="noopener">韦东山嵌入式</a>)的成员之一，本专栏将会连载韦东山编写的一系列文章。</p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>只要涉及编程，并且所用硬件不是电脑的话，都可以认为是嵌入式软件开发。所谓“嵌入”，就是把处理器嵌入某个物体中，让它具备计算能力。比如手表中有单片机，那么手表就是一个嵌入式设备，在上面开发的单片机程序就是嵌入式软件；手机中有性能强大的处理器，它也是一个嵌入式设备，手机中运行Linux系统，在Linux系统上运行Android系统，这些Linux、Android都属于嵌入式软件。</p>
<p>嵌入式设备上运行的软件或系统可以分为三类：单片机、Linux/WinCE等大型操作系统、Android/IOS/QT等GUI系统。</p>
<p>做产品时我们考虑的是性价比，什么合适就用什么，这需要我们具备多方面的开发能力。本文将介绍单片机、Linux、Android系统的侧重点。 </p>
<p>我是韦东山，一直从事嵌入式Linux培训，最近打算连载一系列文章。</p>
<h1 id="有哪些产品使用这3类技术"><a href="#有哪些产品使用这3类技术" class="headerlink" title="有哪些产品使用这3类技术"></a>有哪些产品使用这3类技术</h1><p><img src="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image1.png" alt="image-20200609135436283"></p>
<p><img src="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image2.png" alt="image-20200609135518041"></p>
<p><img src="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image3.png" alt="image-20200609135530960"></p>
<p><img src="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image4.png" alt="image-20200609135540698"></p>
<p>​        没有一样技术可以适用于所有设备，很多时候需要组合起来。比如无人机，使用单片机才能更快处理各种控制事件，使用Linux才能更好进行图像处理、传输，在手机端还得给你开发一个安卓APP让你更容易操控。</p>
<h1 id="谁的工作机会更多"><a href="#谁的工作机会更多" class="headerlink" title="谁的工作机会更多"></a>谁的工作机会更多</h1><p>我们要用数据说话，看下图：</p>
<p><img src="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image5.png" alt="image-20200609135640249"></p>
<p>让人意外，Linux的职位竟然是最多的。但是很多互联网产品也使用Linux，比如虚拟化、云计算、云存储领域。这些互联网公司、云产品公司对Linux开发人员也有大量的需求，把这些公司的职位来跟单片机职位进行对比，很不公平。</p>
<p>所以我再细分一下，把涉及硬件操作的Linux职位单独抽出来，如下：</p>
<p><img src="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image6.png" alt="image-20200609135705670"></p>
<p>这些数据统计稍显粗略，但是也能说明一些问题，我先做个柱形图：</p>
<p><img src="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image6-1.png" alt="image-20200609135722203"></p>
<p>也许，我们可以得出这么个结论：跟硬件打交道的职位里单片机最多，嵌入式Linux的数量是单片机的三分之二。<br>如果把Linux APP的职位算上，那是最多的，这似乎有些不公平，Linux APP应该去跟JAVA等相比。<br>这些职位需求也是吻合现实的，一个公司里硬件职位最少，驱动稍多点，APP最多。很多时候APP职位里几个老员工把驱动的活也全包了。</p>
<h2 id="单片机工作机会门槛最低"><a href="#单片机工作机会门槛最低" class="headerlink" title="单片机工作机会门槛最低"></a>单片机工作机会门槛最低</h2><p>身边触手可及的电灯开关、洗衣机、冰箱、微波炉等小家电，使用的都是单片机技术；家里的无线路由器、智能电视，用的是Linux；你天天用的手机要么是安卓要么是苹果。</p>
<p>可以大概猜得出来，单片机的工作机会更多地集中在小家电领域，门槛比较低，单纯的技术上升空间也有限。注意，我说的是“技术上升空间”。我几年前发表过一个观点“学习单片机没有前途”，这过于激烈，被很多人骂。我今天把它改为“只学习单片机没有前途”。</p>
<p>最近有一个高手在教我CAN的知识，CAN编程基本只用在单片机上，但是华为年薪80万挖不走他；并且他才刚开始学习Linux。他给我发过两张图：</p>
<p><img src="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image7.png" alt="image-20200609135808748"></p>
<p>各位看看上面的图，要想拿高薪，单片机工程师必须深入行业，掌握行业的核心技术。否则，单就单片机技术来说，10年经验跟2年经验并没有太大区别。<br>做单片机很容易从上到下整个程序都是你一个人掌握，所有问题你都清楚，这很安逸，也意味麻痹及危机。<br>现在5G、物联网时代到来，单片机也将会有新的发展，我认为重点在于各类RTOS、各类物联网规范。</p>
<h2 id="Linux的职位反而是最多的"><a href="#Linux的职位反而是最多的" class="headerlink" title="Linux的职位反而是最多的"></a>Linux的职位反而是最多的</h2><p>在写这篇文章之前，我也倾向于认为单片机的职位是最多的。但是在51JOB上进行粗略搜索之后，linux的职位反而是最多的，即使仅仅计算“嵌入式 linux”的职位，也达到了单片机职位的三分之二。这也许预示着中国的产业升级，大家都不再满足于使用单片机完成简单的功能，需要添加更多更炫的功能。</p>
<p>如果你是电子工程师，想从事“linux驱动”等跟硬件密切相关的工作，可能机会不多，因为这需要你有经验。这就是行业尴尬的地方，单片机工程师想跳槽，最适配的是嵌入式Linux中跟硬件编程相关的职位，但是这个职位又太看重经验；实际上很容易找到的是电子产品的Linux APP开发。</p>
<p>现在的中小公司里有这么一个趋势，扔一个项目给你，从上到下APP、驱动、硬件都要你的团队完成，很多人都是多面手。</p>
<p>所以，技多不压身，如果你是电子工程师话，单片机、Linux驱动、Linux APP都掌握，也许生存能力才能大辐增强。</p>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><p>安卓的热度有点退了，一个中小公司没有一定的实力真做不来安卓系统，这个系统太庞大了，乱配个蓝牙就分分钟卡上1、2个月。<br>所以需要用安卓系统的公司，多是采购方案公司的板卡，方案公司帮你改好安卓系统。<br>买来方案后，这些公司多是做些安卓APP；要研究安卓系统的人，也许去手机厂家或是方案公司会比较好。<br>比如我知道的科大讯飞下某子公司，就是使用中山firefly的瑞芯微系列板卡。</p>
<h1 id="电片机-Linux-Android工程师怎么点灯"><a href="#电片机-Linux-Android工程师怎么点灯" class="headerlink" title="电片机/Linux/Android工程师怎么点灯"></a>电片机/Linux/Android工程师怎么点灯</h1><p>LED的原理图如下，只要让某个引脚输出高电平或低电平，就能让LED亮或灭。</p>
<p><img src="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image8.png" alt="image-20200609135940274"></p>
<h2 id="4-1-单片机怎么点灯"><a href="#4-1-单片机怎么点灯" class="headerlink" title="4.1 单片机怎么点灯"></a>4.1 单片机怎么点灯</h2><p><img src="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image9.png" alt="image-20200609140100721"></p>
<p>简单地说就是需要工作师去看原理图确定引脚是哪一个，输出什么电平能点亮LED。再去看芯片手册，确定怎么操作寄存器。最后写程序。</p>
<p>至于你写的程序，风格如何、函数名怎么取，完全由你自由发挥。以后别的同事想来重用你的代码，就得看你写的说明，或是看你的代码。</p>
<p>现在ARM公司在推出一些HAL规范，就是规定一些硬件操作函数接口，如果大家都遵守这些规范的话，在单片机上的APP也很容易移植到其他板子上。</p>
<h2 id="Linux怎么点灯"><a href="#Linux怎么点灯" class="headerlink" title="Linux怎么点灯"></a>Linux怎么点灯</h2><p><img src="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image10.png" alt="image-20200609140130007"></p>
<p>在Linux中，驱动程序负责操作硬件，APP调用open、write这些标准接口就可以点亮LED。APP调用open，会导致驱动程序中的led_open被调用；APP调用write，会导致驱动程序中的led_write被调用。</p>
<p>所以，驱动怎么写？驱动程序中要写出led_open、led_write这些函数。在写出这些函数之前，驱动工程师也要去看原理图、看芯片手册，这跟单片机工程师是一样的。然后就按照Linux的规范提供这些led_open、led_write函数。<br>所以，Linux驱动 = 驱动框架+硬件操作 = 驱动框架+单片机知识。<br>为什么要多此一举引入驱动框架？直接操作硬件多爽、多直接。</p>
<p>原因有2<br>​    1．术业有专攻，不要让写APP的人去看原理图、芯片手册，他们只需要调用标准的open,read,write等接口即可操作硬件<br>​    2．软件和硬件隔离，硬件再怎么变化，只需要改驱动，APP不需要改</p>
<h4 id="3-3-Android怎么点灯"><a href="#3-3-Android怎么点灯" class="headerlink" title="3.3 Android怎么点灯"></a>3.3 Android怎么点灯</h4><p><img src="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image11.png" alt="image-20200609140243124"></p>
<p>Android是一套GUI系统，它是运行在Linux上面的，硬件操作由Linux完成。所以你可以认为Android就是一套APP，它也是通open、write这些接口来访问驱动，进而操作硬件的。</p>
<p>但是Android中程序太多数是用JAVA编写的，这些open、write是C语言函数，所以要引入一个层：JNI接口(Java Native Interface)，通过这个接口Java可以调用C函数。</p>
<h1 id="电片机-Linux-Android工程师怎么使用LCD"><a href="#电片机-Linux-Android工程师怎么使用LCD" class="headerlink" title="电片机/Linux/Android工程师怎么使用LCD"></a>电片机/Linux/Android工程师怎么使用LCD</h1><p>用点灯举例太简单，可以突出单片机和Linux的区别；但是Linux和Android的区别似乎不大。</p>
<p>下面我们用LCD为例讲解。 </p>
<h2 id="LCD操作原理"><a href="#LCD操作原理" class="headerlink" title="LCD操作原理"></a>LCD操作原理</h2><p><img src="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image12.png" alt="image-20200609140318623"></p>
<p>假设上图是一个LCD屏幕，屏幕中一个一个密密麻麻的黑点称之为像素点，每一行有若干个点，试想下有一个电子枪，电子枪位于某一个像素点的背后，然后向这个像素发射红，绿，蓝三种原色，这三种颜色按不同的比例组合成任意一种颜色。电子枪在像素点的背后，一边移动一边发出各种颜色的光，电子枪从左往右移动，到右边边缘之后就跳到下一行的行首，继续从左往右移动，如此往复，一直移动到屏幕右下角的像素点，最后就跳回原点。</p>
<p>问题1：电子枪如何移动？</p>
<blockquote>
<p>答： 有一条像素时钟信号线（DCLK），连接屏幕，每来一个像素时钟信号（DCLK），电子枪就移动一个像素。</p>
</blockquote>
<p>问题2：电子枪打出的颜色该如何确定？</p>
<blockquote>
<p>答：有三组红，绿，蓝信号线（RGB），连接屏幕，由这三组信号线（RGB）传递颜色</p>
</blockquote>
<p>问题3：电子枪移动到LCD屏幕右边边缘时，如何得知需要跳到下一行的行首？</p>
<blockquote>
<p>答：有一条水平同步信号线（HSYNC），连接屏幕，当接收到水平同步信号（HSYNC），电子枪就跳到下一行的最左边</p>
</blockquote>
<p>问题4：电子枪如何得知需要跳到原点？</p>
<blockquote>
<p>答：有一条垂直同步信号线（VSYNC），连接屏幕，当接收到垂直同步信号线（VSYNC），电子枪就由屏幕右下脚跳到左上角（原点）</p>
</blockquote>
<p>问题5：电子枪如何得知三组信号线（RGB）确定的颜色就是它是需要的呢？</p>
<blockquote>
<p>答：有一条RGB数据使能信号线（DE），连接屏幕，当接收到数据使能信号线（DE），电子枪就知道这时由这三组信号线（RGB）确定的颜色是有效的，可以发射到该像素点。</p>
</blockquote>
<p>下图是开发板，LCD控制器，LCD屏幕的框图</p>
<p><img src="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image16.png" alt="image-20200609140636433"></p>
<p>之前提到的像素时钟（DCLK）， 三组红，绿，蓝信号线（RGB），水平同步信号线（HSYNC），垂直同步信号线（VSYNC），RGB数据使能信号线（DE）都是从LCD控制器发出的，只要开发板支持LCD显示，它肯定就会有一个LCD控制器。</p>
<p>问题6：RGB三组信号线上的数据从何而来？</p>
<p><img src="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image17.png" alt="image-20200609140703261"></p>
<blockquote>
<p>上图是RGB数据来源框图，内存中划出一部分区域，这块区域被称为Framebuffer。在Framebuffer里面我们会构造好每一个颜色所对应的像素。Framebuffer中的值会被LCD控制器读出来，通过RGB三组线传给电子枪，电子枪再把它转换成红绿蓝三种颜色打到屏幕上。在屏幕上的每一个像素，在Frambuffer里面都有一个对应存储空间，里面存有屏幕上对应像素的颜色。</p>
<p>LCD控制器会周而复始的从Framebuffer中取出一个个像素的颜色值，发给电子枪，同时需要和DCLK，VSYNC，HSYNC，DE这些信号配合好。</p>
<p>总结起来，程序需要做的就是2点：设置好LCD控制器，然后在显存中写入数据。</p>
</blockquote>
<h2 id="单片机怎么操作LCD"><a href="#单片机怎么操作LCD" class="headerlink" title="单片机怎么操作LCD"></a>单片机怎么操作LCD</h2><p><img src="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image13.png" alt="image-20200609140443622"></p>
<p>单片机程序员要做的事很直接：<br>1．设置LCD控制器，它会自动从FrameBuffer中读取每个像素的数据发送到LCD上<br>2．把要显示的文字、图像放入FrameBuffer中</p>
<h2 id="Linux怎么操作LCD"><a href="#Linux怎么操作LCD" class="headerlink" title="Linux怎么操作LCD"></a>Linux怎么操作LCD</h2><p><img src="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image14.png" alt="image-20200609140501684"></p>
<p>在Linux中，驱动程序负责操作硬件，APP调用open、ioctl这些标准接口就可以获得LCD的参数，设置LCD。然后使用mmap获得Framebuffer的地址，就可以往里面填入数据。<br>至于LCD控制器的设置，这由驱动来做。</p>
<p>所以，驱动怎么写？初始化LCD控制器，提供lcd_open、lcd_ioctl、lcd_mmap函数，让APP可以通过这些函数获得LCD参数，设置参数，获得Framebuffer地址。<br>所以，Linux驱动 = 驱动框架+硬件操作 = 驱动框架+单片机知识。<br>为什么要多此一举引入驱动框架？直接操作硬件多爽、多直接。</p>
<p>原因有2<br>1．术业有专攻，不要让写APP的人去看原理图、芯片手册，他们只需要调用标准的open,read,write,ioctl,mmap等接口即可操作硬件<br>2．软件和硬件隔离，硬件再怎么变化，只需要改驱动，APP不需要改</p>
<h2 id="Android怎么操作LCD"><a href="#Android怎么操作LCD" class="headerlink" title="Android怎么操作LCD"></a>Android怎么操作LCD</h2><p><img src="http://photos.100ask.net/blog/beginner/SCM-Linux-Android%20different%20focus%20on%20hardware%20operation_Image15.png" alt="image-20200609140609853"></p>
<p>Android是一套GUI系统，跟QT是类似的。在Android/QT等GUI系统里：</p>
<ul>
<li><ol>
<li>LCD会被多个APP使用，如果不统一管理必定乱套；</li>
</ol>
</li>
<li><ol start="2">
<li>所以，肯定有一个管理软件，或称为服务软件：<ul>
<li>2.1 APP自行构造自己的界面，提交给显示显示服务软件</li>
<li>2.2 显示服务软件：根据多个APP的前后层次，合并最终的显示图像</li>
</ul>
</li>
</ol>
</li>
<li><ol start="3">
<li>最后再调用驱动程序显示出来</li>
</ol>
</li>
</ul>
<p>所以在Android系统中，它的重心在于显示服务、在于多个窗口的层叠、管理、销毁。硬件的操作交给是Linux实现。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>我无意引起单片机、Linux、Android孰优孰劣的讨论，我确实不看好纯粹的单片机软件开发，但是很看好RTOS及物联网在单片机上的应用。<br>生活不容易，码农不容易，走上码农之路，只有不断学习了。</p>
<h1 id="关注我们"><a href="#关注我们" class="headerlink" title="关注我们"></a>关注我们</h1><ul>
<li>百问网官方wiki：<a href="http://wiki.100ask.org" target="_blank" rel="noopener">http://wiki.100ask.org</a></li>
<li>百问网官方论坛：<a href="http://bbs.100ask.net" target="_blank" rel="noopener">http://bbs.100ask.net</a></li>
<li>百问网官网：<a href="http://www.100ask.net" target="_blank" rel="noopener">http://www.100ask.net</a></li>
<li>微信公众号：百问科技</li>
<li>CSDN：<a href="https://edu.csdn.net/lecturer/90" target="_blank" rel="noopener">韦东山</a></li>
<li>B站：<a href="https://space.bilibili.com/275908810?from=search&seid=10505231074028238949" target="_blank" rel="noopener">韦东山</a></li>
<li>知乎：<a href="https://www.zhihu.com/people/www.100ask/" target="_blank" rel="noopener">韦东山嵌入式</a></li>
<li>微博：<a href="https://weibo.com/888wds?topnav=1&wvr=6" target="_blank" rel="noopener">百问科技</a></li>
<li>电子发烧友学院：<a href="http://t.elecfans.com/teacher/3.html" target="_blank" rel="noopener">韦东山</a></li>
</ul>
<p>微信公众号  |  视频教程在线学习平台</p>
<center class="half">
   <img src="http://photos.100ask.net//ELADCMSecond/aboutus/followus.png" width="800">
</center>




      
    </div>
    
    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="./tags/韦东山嵌入式/" rel="tag"># 韦东山嵌入式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="./2020/01/29/0044-USB设备驱动程序/" rel="next" title="USB设备驱动程序">
                <i class="fa fa-chevron-left"></i> USB设备驱动程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="./2022/03/04/0046-树莓派-pico配置ILI4839+lvgl/" rel="prev" title="0046-树莓派-pico配置ILI9341+lvgl">
                0046-树莓派-pico配置ILI9341+lvgl <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="./images/touxiang.jpg" alt="YobeZhou">
            
              <p class="site-author-name" itemprop="name">YobeZhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="./archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="./categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="./tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="./atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YobeZhou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:YobeZhou@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wiki.100ask.org" target="_blank" title="100ask">
                      
                        <i class="fa fa-fw fa-globe"></i>100ask</a>
                  </span>
                
            </div>
          
			
          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有哪些产品使用这3类技术"><span class="nav-number">3.</span> <span class="nav-text">有哪些产品使用这3类技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谁的工作机会更多"><span class="nav-number">4.</span> <span class="nav-text">谁的工作机会更多</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单片机工作机会门槛最低"><span class="nav-number">4.1.</span> <span class="nav-text">单片机工作机会门槛最低</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux的职位反而是最多的"><span class="nav-number">4.2.</span> <span class="nav-text">Linux的职位反而是最多的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android"><span class="nav-number">4.3.</span> <span class="nav-text">Android</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#电片机-Linux-Android工程师怎么点灯"><span class="nav-number">5.</span> <span class="nav-text">电片机/Linux/Android工程师怎么点灯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-单片机怎么点灯"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 单片机怎么点灯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux怎么点灯"><span class="nav-number">5.2.</span> <span class="nav-text">Linux怎么点灯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-Android怎么点灯"><span class="nav-number">5.2.0.1.</span> <span class="nav-text">3.3 Android怎么点灯</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#电片机-Linux-Android工程师怎么使用LCD"><span class="nav-number">6.</span> <span class="nav-text">电片机/Linux/Android工程师怎么使用LCD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LCD操作原理"><span class="nav-number">6.1.</span> <span class="nav-text">LCD操作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单片机怎么操作LCD"><span class="nav-number">6.2.</span> <span class="nav-text">单片机怎么操作LCD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux怎么操作LCD"><span class="nav-number">6.3.</span> <span class="nav-text">Linux怎么操作LCD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android怎么操作LCD"><span class="nav-number">6.4.</span> <span class="nav-text">Android怎么操作LCD</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">7.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关注我们"><span class="nav-number">8.</span> <span class="nav-text">关注我们</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
	
	<!-- 音乐播放器 -->
	<div>
		
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=0&id=2832643434&auto=1&height==66"></iframe>
		


        
      </div>
    </aside></div></main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.
pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YobeZhou</span>
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">78.9k</span>
  
</div>

<span id="sitetime"></span>
<script language="javascript">
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,03,28,20,31,54); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 我已经存在"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒啦";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

<div class="powered-by">
<span class="post-meta-divider">|</span>
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-meta-divider">|</span>
  <span class="post-count">博客全站共78.9k字</span>
</div>

<!-- 底部隐藏由Hexo强力驱动、主题--NexT.Mist -->
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="./lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="./lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="./lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="./lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="./lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="./lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="./js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="./js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="./js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="./js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="./js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'wNPbvtyIOb0CnLcNu8Xx49yd-gzGzoHsz',
        appKey: 'kKD82yfA2k5gcqBNq4xKiPLn',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "./" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>




<script src="./live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"./live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300,"opacity":0.8},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/js/src/love.js"></script>
